{
  "name": "@swiftease/designable-formily-transformer",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle"
  },
  "keywords": [],
  "authors": [
    "ants.guoxf@gmail.com"
  ],
  "license": "Apache-2.0",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "father": "^4.3.0"
  },
  "dependencies": {
    "@swiftease/designable-core": "^0.0.4",
    "@swiftease/designable-shared": "^0.0.4",
    "@formily/core": "^2.3.1",
    "@formily/json-schema": "^2.3.1"
  },
  "gitHead": ""
}
