{
  "name": "@swiftease/atali-graph",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "codingPublish": "npm publish --registry=https://registry.npmjs.org/"
  },
  "keywords": [],
  "authors": [
    "ants.guoxf@gmail.com"
  ],
  "license": "Apache-2.0",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@swiftease/atali-form": "^1.0.0",
    "@swiftease/atali-pkg": "^1.0.0",
    "@swiftease/designable-core": "^1.0.0",
    "@swiftease/designable-formily-antd": "^1.0.0",
    "@swiftease/designable-formily-transformer": "^1.0.0",
    "@swiftease/designable-react": "^1.0.0",
    "@swiftease/designable-react-settings-form": "^1.0.0",
    "@swiftease/designable-shared": "^1.0.0",
    "@swiftease/formily-antd-v5": "^1.0.0",
    "@antv/x6": "^2.16.1",
    "@antv/x6-plugin-clipboard": "^2.1.6",
    "@antv/x6-plugin-dnd": "^2.1.1",
    "@antv/x6-plugin-history": "^2.2.4",
    "@antv/x6-plugin-keyboard": "^2.2.1",
    "@antv/x6-plugin-minimap": "^2.0.6",
    "@antv/x6-plugin-selection": "^2.2.1",
    "@antv/x6-plugin-snapline": "^2.1.7",
    "@antv/x6-plugin-stencil": "^2.1.4",
    "@antv/x6-plugin-transform": "^2.1.8",
    "@antv/x6-react-components": "^2.0.8",
    "@formily/core": "^2.3.1",
    "@formily/grid": "^2.3.1",
    "@formily/json-schema": "^2.3.1",
    "@formily/react": "^2.3.1",
    "@formily/reactive": "^2.3.1",
    "@formily/reactive-react": "^2.3.1",
    "@formily/shared": "^2.3.1",
    "@types/react": "^18.2.45",
    "ids": "^1.0.0",
    "uuidv4": "^6.2.12"
  },
  "gitHead": ""
}
